# Níveis: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
log4j.rootLogger=WARN, Hibernate
log4j.appender.Hibernate=org.apache.log4j.ConsoleAppender 
log4j.appender.Hibernate.layout=org.apache.log4j.PatternLayout 
log4j.appender.Hibernate.layout.ConversionPattern=%p %c - %m%n 

log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate=WARN, Hibernate
