## Configuração para HSQLDB

hibernate.dialect org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class org.hsqldb.jdbcDriver
hibernate.connection.username sa
hibernate.connection.password
hibernate.connection.url jdbc:hsqldb:hsql://localhost/kyrios-teste

## Configuração de cache (default do Hibernate é EHCache)
## EHCache exige arquivo de configuração (ehcache.xml e .xsd)
## Estes arquivos acompanham a distribuição do EHCache

## Implementação de cache fornecida pelo Hibernate
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

