# Níveis: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# Daquele que fornece mais detalhes para nenhuma informação

log4j.rootLogger=WARN, Exemplo
log4j.appender.Exemplo=org.apache.log4j.ConsoleAppender 
log4j.appender.Exemplo.layout=org.apache.log4j.PatternLayout 
log4j.appender.Exemplo.layout.ConversionPattern=%p %c - %m%n
