MIDlet-1: Descendentes de drivers,,filemanager.ShowDescendentsOfRoots
MIDlet-2: Drivers,,filemanager.ShowRoots
MIDlet-3: Analisar,,filemanager.AnalisaFile
MIDlet-4: Properties,,filemanager.FileProperties
MIDlet-Description: Experimental
MIDlet-Jar-URL: filemanager.jar
MIDlet-Name: filemanager
MIDlet-Permissions: javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.file.read
MIDlet-Vendor: Copyright (c) Kyriosdata (r) 2007
MIDlet-Version: 0.0.9
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
