MIDlet-3: Analisar,,filemanager.AnalisaFile
MIDlet-2: Drivers,,filemanager.ShowRoots
MIDlet-1: Descendentes de drivers,,filemanager.ShowDescendentsOfRoots
MIDlet-Jar-URL: filemanager.jar
MicroEdition-Configuration: CLDC-1.0
MIDlet-Version: 0.0.1
MIDlet-Vendor: Copyright (c) Kyriosdata (r) 2007
MIDlet-Name: filemanager
MIDlet-Description: Experimental
MicroEdition-Profile: MIDP-2.0
MIDlet-Permissions: javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.file.read
