# Níveis: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# ALL (exibe todo e qualquer logging)
# OFF (desabilita todo e qualquer logging)

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%p %c - %m%n 

log4j.rootLogger=WARN, stdout

log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.tool=WARN
log4j.logger.org.hibernate.type=WARN
