# Níveis estão organizados conforme a seqüência abaixo
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# ALL: nível onde o maior número de informações é produzido
# OFF: desabilita todo e qualquer registro de informações

log4j.rootLogger=WARN, Hibernate
log4j.appender.Hibernate=org.apache.log4j.ConsoleAppender 
log4j.appender.Hibernate.layout=org.apache.log4j.PatternLayout 
log4j.appender.Hibernate.layout.ConversionPattern=%p %c - %m%n 

# Garante que apenas uma mensagem de log será produzida
# independente de se aplicar a mais de um log
log4j.additivity.org.hibernate=false

log4j.logger.org.hibernate=WARN, Hibernate
