<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.mtj.api.project:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.mtj.api.project="http:///org/eclipse/mtj/api/project.ecore">
  <defaultTargetDevice name="Sun Java(TM) Wireless Toolkit 2.5.1 for CLDC, EA - DefaultColorPhone" description="Generic UEI device" devicePlatformName="Sun Java(TM) Wireless Toolkit 2.5.1 for CLDC, EA" deviceName="DefaultColorPhone">
    <runtimePlatform name="Generic UEI Vendor DefaultColorPhone Runtime Platform">
      <deviceProfiles name="MIDP" version="2.1">
        <serviceApis name="MIDP" version="2.1" description="Mobile Information Device Profile">
          <implementation fileRef="C:/WTK2.5.1EA/lib/midpapi21.jar"/>
        </serviceApis>
      </deviceProfiles>
      <serviceApis name="WMA" version="2.0" description="Wireless Messaging API">
        <implementation fileRef="C:/WTK2.5.1EA/lib/wma20.jar"/>
      </serviceApis>
      <serviceApis name="WMA" version="1.1" description="Wireless Messaging API">
        <implementation fileRef="C:/WTK2.5.1EA/lib/wma11.jar"/>
      </serviceApis>
      <serviceApis name="MMAPI" version="1.1" description="Mobile Media API">
        <implementation fileRef="C:/WTK2.5.1EA/lib/mmapi.jar"/>
      </serviceApis>
      <serviceApis name="JSR75" version="1.0" description="File Connection and PIM Optional Packages">
        <implementation fileRef="C:/WTK2.5.1EA/lib/jsr75.jar"/>
      </serviceApis>
      <serviceApis name="JSR82" version="1.1" description="Java APIs for Bluetooth Wireless Technology">
        <implementation fileRef="C:/WTK2.5.1EA/lib/jsr082.jar"/>
      </serviceApis>
      <serviceApis name="JSR184" version="1.1" description="Mobile 3D Graphics Optional Package">
        <implementation fileRef="C:/WTK2.5.1EA/lib/jsr184.jar"/>
      </serviceApis>
      <serviceApis name="JSR179" version="1.0.1" description="Location Based APIs">
        <implementation fileRef="C:/WTK2.5.1EA/lib/jsr179.jar"/>
      </serviceApis>
      <serviceApis name="JSR211" version="1.0" description="ContentHandler APIs">
        <implementation fileRef="C:/WTK2.5.1EA/lib/jsr211.jar"/>
      </serviceApis>
      <serviceApis name="JSR238" version="1.0" description="Mobile Internationalization API">
        <implementation fileRef="C:/WTK2.5.1EA/lib/jsr238.jar"/>
      </serviceApis>
      <serviceApis name="JSR229" version="1.1.0" description="Payment API">
        <implementation fileRef="C:/WTK2.5.1EA/lib/jsr229.jar"/>
      </serviceApis>
      <serviceApis name="JSR180" version="1.0.1" description="SIP API">
        <implementation fileRef="C:/WTK2.5.1EA/lib/jsr180.jar"/>
      </serviceApis>
      <serviceApis name="JSR234" version="1.0" description="Advanced Multimedia Supplements API">
        <implementation fileRef="C:/WTK2.5.1EA/lib/jsr234.jar"/>
      </serviceApis>
      <serviceApis name="J2ME-WS" version="1.0" description="J2ME Web Services">
        <implementation fileRef="C:/WTK2.5.1EA/lib/j2me-ws.jar"/>
      </serviceApis>
      <serviceApis name="J2ME-XMLRPC" version="1.0" description="J2ME XML/RPC">
        <implementation fileRef="C:/WTK2.5.1EA/lib/j2me-xmlrpc.jar"/>
      </serviceApis>
      <serviceApis name="JSR226" version="1.0" description="SVG API">
        <implementation fileRef="C:/WTK2.5.1EA/lib/jsr226.jar"/>
      </serviceApis>
      <serviceApis name="SATSA-APDU" version="1.0" description="Application Protocol Data Unit APIs ">
        <implementation fileRef="C:/WTK2.5.1EA/lib/satsa-apdu.jar"/>
      </serviceApis>
      <serviceApis name="SATSA-JCRMI" version="1.0" description="Java Card RMI APIs ">
        <implementation fileRef="C:/WTK2.5.1EA/lib/satsa-jcrmi.jar"/>
      </serviceApis>
      <serviceApis name="SATSA-PKI" version="1.0" description="Public Key Infrastructure APIs ">
        <implementation fileRef="C:/WTK2.5.1EA/lib/satsa-pki.jar"/>
      </serviceApis>
      <serviceApis name="SATSA-CRYPTO" version="1.0" description="Java Cryptographics Extension APIs ">
        <implementation fileRef="C:/WTK2.5.1EA/lib/satsa-crypto.jar"/>
      </serviceApis>
      <serviceApis name="JSR239" version="1.0" description="Java(TM) Binding for OpenGL(R) ES API Reference Implementation">
        <implementation fileRef="C:/WTK2.5.1EA/lib/jsr239.jar"/>
      </serviceApis>
      <deviceConfigurations name="CLDC" version="1.1">
        <implementation fileRef="C:/WTK2.5.1EA/lib/cldcapi11.jar"/>
      </deviceConfigurations>
    </runtimePlatform>
  </defaultTargetDevice>
</org.eclipse.mtj.api.project:Project>
