<?xml version="1.0" encoding="UTF-8"?>
<project name="junit" basedir="." default="test">

	<!-- ================================================================= -->
	<!-- Projeto Testes                                                    -->
	<!-- Copyright (c) 2007 Kyriosdata (r)                                 -->
	<!-- Fábio Nogueira de Lucena (fabio@kyriosdata.com.br)                -->
	<!--                                                                   -->
	<!-- PRÉ-REQUISITOS:                                                   -->
	<!-- 1. Ambiente kad-libs-0.9 instalado (veja kyrios.sourceforge.net)  -->
	<!-- 2. Definição da variável ECLIPSE 'KAD_LIBS'                       -->
	<!-- 3. Projeto kad-libs-0.9 (acompanha kad-libs)                      -->
	<!-- ================================================================= -->

	<property environment="env" />
	<property name="kad.libs" value="${env.KAD_LIBS}" />
	<property file="${kad.libs}/kad-libs.properties" />

	<!-- ================================================================= -->
	<!-- PROPRIEDADES                                                      -->
	<!-- ================================================================= -->

	<!-- Organização do código -->
	<property name="src.dir" location="src:test" />
	<property name="build.dir" location="target" />
	<property name="test.out.dir" location="${build.dir}/tout" />

	<!-- ================================================================= -->
	<!-- CLASSPATH (projeto)                                               -->
	<!-- ================================================================= -->
	<path id="projeto.classpath">
		<!-- Testes de unidade -->
		<path location="${build.dir}" />
		
		<!-- JUnit -->
		<path location="${junit.jar}" />
	</path>

	<!-- ALVOS DE PROPÓSITO GERAL                                          -->
	<!-- ================================================================= -->
	<!-- clean   : apaga arquivos gerados                                  -->
	<!-- compile : compila fontes                                          -->
	<!-- execute : executa classe (argumento -Dclasse=<nomeClasse>)        -->
	<!-- ================================================================= -->

	<target name="clean" description="Apaga arquivos gerados">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" description="compila arquivos .java">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="projeto.classpath" />
		</javac>
	</target>

	<target name="execute" depends="compile" description="executa classe (-Dclasse=nomeClasse)">
		<java classname="${classe}">
			<classpath refid="projeto.classpath" />
		</java>
	</target>
	
	<!-- TESTES DE UNIDADE (JUnit)                                         -->
	<!-- ================================================================= -->
	<!-- test        : executa testes de unidade                           -->
	<!-- test-report : gera relatórios (interrompe Ant em caso de falha    -->	
	<!-- ================================================================= -->

	<target name="test" depends="compile" description="Executa testes (*Test.class) ou classe (-Dclasse=X)">
		<mkdir dir="${test.out.dir}" />
		<property name="classe" value="*Test" />
		<junit printsummary="false" fork="yes"
			errorproperty="test.failed"
			failureproperty="test.failed">
			<assertions>
				<enable/>
			</assertions>
			<formatter type="plain" usefile="false" />
			<formatter type="xml" />
			<batchtest todir="${test.out.dir}">
				<fileset dir="${build.dir}">
					<include name="**/${classe}.class" />
					<exclude name="**/Test**All.java" />
				</fileset>
			</batchtest>
			<classpath>
				<path refid="projeto.classpath" />
			</classpath>
		</junit>
	</target>
	
	<target name="test-report" depends="test" description="Gera relatórios de teste (para Ant em caso de erro)"> 		
		<mkdir dir="${test.out.dir}/html"/>         
		<junitreport todir="${test.out.dir}">
			<fileset dir="${test.out.dir}">                    
				<include name="TEST-*.xml"/>       
			</fileset>                                              
			<report todir="${test.out.dir}/html"/>
	    </junitreport>
		
		<!-- Após gerar relatório, interrompe Ant se houve falha -->
		<fail if="test.failed">
			Pelo menos um teste falhou. Veja resultado em ${test.out.dir}/html.
		</fail>		
	</target>

</project>