<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" 
  xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:ice="http://www.icesoft.com/icefaces/component">
<jsp:directive.page contentType="text/html;charset=ISO-8859-1" pageEncoding="ISO-8859-1"/>
<f:view>
  <ice:outputDeclaration doctypeRoot="HTML" doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN" doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
  <html>
    <head>
     <title><ice:outputText value="ICEfaces, Ajax for Java EE" /></title>
     <ice:outputStyle href="./xmlhttp/css/xp/xp.css" />
    </head>
    <body>
		<h3>Parabéns <ice:outputText value="#{loginBean.nome}"></ice:outputText></h3>
		Experimente a tag ice:selectInputText abaixo.
		
		<ice:form partialSubmit="true"><ice:selectInputText rows="12" valueChangeListener="#{lista.atualize}" style="width: 100px; height: 40px;display: block;">
			<f:selectItems value="#{lista.selecionados}" />
		</ice:selectInputText></ice:form>
		<ice:form partialSubmit="true" >
                 <ice:messages />

     </ice:form>

    </body>
  </html>
</f:view>
</jsp:root>