<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12084315577650" configfile="/exemplo2/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login" x="161" y="224" id="pf12084325257651" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf12084325257652 pf12084325257653" inlinks="pf12084325257652" path="/login.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="autocomplete" x="336" y="224" id="pf12084325257654" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf12084325257653" path="/autocomplete.jspx"/>
  <links id="pf12084325257652" target="pf12084325257651" source="pf12084325257651" outcome="falha">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf12084325257653" target="pf12084325257654" source="pf12084325257651" outcome="sucesso"/>
</pageflow:Pageflow>
