<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="1.2" 
  xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:ice="http://www.icesoft.com/icefaces/component">
<jsp:directive.page contentType="text/html;charset=ISO-8859-1" pageEncoding="UTF-8"/>
<f:view>
  <ice:outputDeclaration doctypeRoot="HTML" doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN" doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
  <html>
    <head>
     <title><ice:outputText value="ICEfaces, Ajax for Java EE" /></title>
     <ice:outputStyle href="./xmlhttp/css/xp/xp.css" />
    </head>
    <body>
    	<h3>Autenticação (um exemplo simples)</h3>
		<ice:form partialSubmit="false">
			<ice:panelGrid border="1" columns="2">
				<ice:outputText value="Nome:"></ice:outputText>
				<ice:inputText value="#{loginBean.nome}"></ice:inputText>
				
				<ice:outputText value="Senha:"></ice:outputText>
				<ice:inputSecret value="#{loginBean.senha}"></ice:inputSecret>
				
			</ice:panelGrid>
			<br />
			<ice:commandButton value="Login" action="#{loginBean.login}"></ice:commandButton>

		</ice:form>

		</body>
  </html>
</f:view>
</jsp:root>