<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" />
	<f:view locale="#{currentLocaleBean.locale}">
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
		<head>
		<title><ice:outputText value="#{currentLocaleBean.lingua}" escape="false" /></title>
		</head>
		<body>

		<h2>Valores correntes para a aplicação (<ice:outputText value="#{currentLocaleBean.data}" />)</h2>

		<ice:outputText
			value="País corrente (aplicação): #{currentLocaleBean.pais}"></ice:outputText>
		<br />
		<ice:outputText
			value="Língua corrente (aplicação): #{currentLocaleBean.lingua}"></ice:outputText>
		<br />
		<ice:outputText value="Locale (string): #{currentLocaleBean.string}" /><br />
		<ice:outputText value="Locale (string): #{currentLocaleBean.locale}" />
		<br />

		<h2>Mude o valor corrente para...</h2>

		<ice:outputText value="Selecione uma das opções:" />


		<ice:form partialSubmit="false">
			<ice:commandButton value="Português do Brasil"
				actionListener="#{currentLocaleBean.portuguesBrasil}"></ice:commandButton>
			<ice:commandButton value="Inglês dos EUA"
				actionListener="#{currentLocaleBean.inglesAmericano}"></ice:commandButton>
			<br />
			<br />
			<ice:selectInputDate
				style="font-size: 9;width: 88px; height: 68px;display: block;"></ice:selectInputDate>
		</ice:form>

		</body>
		</html>
	</f:view>
</jsp:root>